spring.application.name=mentee-management-system
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.prathyusha.menteemanagementsystem=DEBUG

# DevTools configuration for hot reload
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true
